import time
import warnings
import numpy as np
import pandas as pd
import multiprocessing
import aerosandbox as asb

# ═══════════════════════════════════════
# CONFIG
# ═══════════════════════════════════════

INPUT_DATASET  = "dataset.csv"
OUTPUT_DATASET = "dataset_xfoil.csv"
XFOIL_PATH     = r"C:\Xfoil\xfoil.exe"

# Timeout adaptatif selon Re (secondes)
# Bas Re = XFoil boucle plus longtemps → timeout court pour ne pas bloquer
TIMEOUT_MAP = {
    5e4:  20,   # Re très bas  → souvent non convergent, on abandonne vite
    1e5:  30,
    5e5:  60,
    1e6:  90,
    5e6: 120,
}
TIMEOUT_DEFAULT = 60

# max_iter adaptatif selon Re
ITER_MAP = {
    5e4:  40,
    1e5:  60,
    5e5: 100,
    1e6: 100,
    5e6: 100,
}
ITER_DEFAULT = 100


# ═══════════════════════════════════════════════════════════════════
# HELPERS
# ═══════════════════════════════════════════════════════════════════

def _run_xfoil(airfoil, re_val, alphas, max_iter, timeout):
    """
    Lance XFoil sur une séquence ordonnée (0→+max puis 0→-min).
    Supprime les UserWarning de timeout AeroSandbox (gérés en amont).
    Retourne dict {alpha_key: (CL, CD, CM)} — uniquement points valides.
    """
    xf = asb.XFoil(
        airfoil       = airfoil,
        Re            = re_val,
        xtr_upper     = 1.0,
        xtr_lower     = 1.0,
        max_iter      = max_iter,
        timeout       = timeout,
        xfoil_command = XFOIL_PATH,
    )

    zero_idx = int(np.argmin(np.abs(alphas)))
    seq      = np.concatenate([alphas[zero_idx:], alphas[:zero_idx][::-1]])

    with warnings.catch_warnings():
        warnings.simplefilter("ignore")
        aero = xf.alpha(seq)

    a_out  = np.array(aero["alpha"], dtype=float)
    CL_out = np.array(aero["CL"],   dtype=float)
    CD_out = np.array(aero["CD"],   dtype=float)
    CM_out = np.array(aero["CM"],   dtype=float)

    mask   = np.isfinite(CL_out) & np.isfinite(CD_out) & np.isfinite(CM_out)

    result = {}
    for a, cl, cd, cm, ok in zip(a_out, CL_out, CD_out, CM_out, mask):
        if ok:
            result[round(float(a), 2)] = (float(cl), float(cd), float(cm))
    return result


# Limites physiques absolues — valeurs hors plage = artefact XFoil
CL_BOUNDS = (-2.5,  3.5)
CD_BOUNDS = ( 1e-5, 0.5)
CM_BOUNDS = (-1.0,  1.0)
LD_MAX    = 300.0


def _is_physical(cl, cd, cm):
    """Retourne True si les valeurs sont dans les plages physiquement réalistes."""
    return (
        CL_BOUNDS[0] <= cl <= CL_BOUNDS[1] and
        CD_BOUNDS[0] <= cd <= CD_BOUNDS[1] and
        CM_BOUNDS[0] <= cm <= CM_BOUNDS[1]
    )


def _sanitize_map(alpha_map):
    """
    Filtre les valeurs aberrantes produites par XFoil (CL>3.5, CD<0, etc.).
    Ces artefacts apparaissent typiquement près du décrochage ou à bas Re.
    """
    return {a: v for a, v in alpha_map.items() if _is_physical(*v)}


def _extrapolate(alphas, alpha_map):
    """
    Interpole sur les points valides, puis extrapole avec clamp physique
    hors des bornes connues (pas de flat-extrapolation qui explose).
    Si alpha_map est vide → zéros.
    """
    if not alpha_map:
        return {round(float(a), 2): (0.0, 0.0, 0.0) for a in alphas}

    known_a  = np.array(sorted(alpha_map))
    known_CL = np.array([alpha_map[a][0] for a in known_a])
    known_CD = np.array([alpha_map[a][1] for a in known_a])
    known_CM = np.array([alpha_map[a][2] for a in known_a])

    result = {}
    for a in alphas:
        key = round(float(a), 2)
        if key in alpha_map:
            result[key] = alpha_map[key]
        else:
            # np.interp = flat clamp hors bornes (valeur du bord le plus proche)
            cl = float(np.interp(a, known_a, known_CL))
            cd = float(np.interp(a, known_a, known_CD))
            cm = float(np.interp(a, known_a, known_CM))

            # Clamp de sécurité final
            cl = float(np.clip(cl, *CL_BOUNDS))
            cd = float(np.clip(cd, *CD_BOUNDS))
            cm = float(np.clip(cm, *CM_BOUNDS))

            result[key] = (cl, cd, cm)
    return result
