import time
import warnings
import numpy as np
import pandas as pd
import multiprocessing
import aerosandbox as asb

# ═══════════════════════════════════════
# CONFIG
# ═══════════════════════════════════════

INPUT_DATASET  = "dataset.csv"
OUTPUT_DATASET = "dataset_xfoil.csv"
XFOIL_PATH     = r"C:\Xfoil\xfoil.exe"

# Timeout adaptatif selon Re (secondes)
# Bas Re = XFoil boucle plus longtemps → timeout court pour ne pas bloquer
TIMEOUT_MAP = {
    5e4:  20,   # Re très bas  → souvent non convergent, on abandonne vite
    1e5:  30,
    5e5:  60,
    1e6:  90,
    5e6: 120,
}
TIMEOUT_DEFAULT = 60

# max_iter adaptatif selon Re
ITER_MAP = {
    5e4:  40,
    1e5:  60,
    5e5: 100,
    1e6: 100,
    5e6: 100,
}
ITER_DEFAULT = 100


# ═══════════════════════════════════════════════════════════════════
# HELPERS
# ═══════════════════════════════════════════════════════════════════

def _run_xfoil(airfoil, re_val, alphas, max_iter, timeout):
    """
    Lance XFoil sur une séquence ordonnée (0→+max puis 0→-min).
    Supprime les UserWarning de timeout AeroSandbox (gérés en amont).
    Retourne dict {alpha_key: (CL, CD, CM)} — uniquement points valides.
    """
    xf = asb.XFoil(
        airfoil       = airfoil,
        Re            = re_val,
        xtr_upper     = 1.0,
        xtr_lower     = 1.0,
        max_iter      = max_iter,
        timeout       = timeout,
        xfoil_command = XFOIL_PATH,
    )

    zero_idx = int(np.argmin(np.abs(alphas)))
    seq      = np.concatenate([alphas[zero_idx:], alphas[:zero_idx][::-1]])

    with warnings.catch_warnings():
        warnings.simplefilter("ignore")
        aero = xf.alpha(seq)

    a_out  = np.array(aero["alpha"], dtype=float)
    CL_out = np.array(aero["CL"],   dtype=float)
    CD_out = np.array(aero["CD"],   dtype=float)
    CM_out = np.array(aero["CM"],   dtype=float)

    mask   = np.isfinite(CL_out) & np.isfinite(CD_out) & np.isfinite(CM_out)

    result = {}
    for a, cl, cd, cm, ok in zip(a_out, CL_out, CD_out, CM_out, mask):
        if ok:
            result[round(float(a), 2)] = (float(cl), float(cd), float(cm))
    return result


# Limites physiques absolues — valeurs hors plage = artefact XFoil
CL_BOUNDS = (-2.5,  3.5)
CD_BOUNDS = ( 1e-5, 0.5)
CM_BOUNDS = (-1.0,  1.0)
LD_MAX    = 300.0


def _is_physical(cl, cd, cm):
    """Retourne True si les valeurs sont dans les plages physiquement réalistes."""
    return (
        CL_BOUNDS[0] <= cl <= CL_BOUNDS[1] and
        CD_BOUNDS[0] <= cd <= CD_BOUNDS[1] and
        CM_BOUNDS[0] <= cm <= CM_BOUNDS[1]
    )


def _sanitize_map(alpha_map):
    """
    Filtre les valeurs aberrantes produites par XFoil (CL>3.5, CD<0, etc.).
    Ces artefacts apparaissent typiquement près du décrochage ou à bas Re.
    """
    return {a: v for a, v in alpha_map.items() if _is_physical(*v)}


def _extrapolate(alphas, alpha_map):
    """
    Interpole sur les points valides, puis extrapole avec clamp physique
    hors des bornes connues (pas de flat-extrapolation qui explose).
    Si alpha_map est vide → zéros.
    """
    if not alpha_map:
        return {round(float(a), 2): (0.0, 0.0, 0.0) for a in alphas}

    known_a  = np.array(sorted(alpha_map))
    known_CL = np.array([alpha_map[a][0] for a in known_a])
    known_CD = np.array([alpha_map[a][1] for a in known_a])
    known_CM = np.array([alpha_map[a][2] for a in known_a])

    result = {}
    for a in alphas:
        key = round(float(a), 2)
        if key in alpha_map:
            result[key] = alpha_map[key]
        else:
            # np.interp = flat clamp hors bornes (valeur du bord le plus proche)
            cl = float(np.interp(a, known_a, known_CL))
            cd = float(np.interp(a, known_a, known_CD))
            cm = float(np.interp(a, known_a, known_CM))

            # Clamp de sécurité final
            cl = float(np.clip(cl, *CL_BOUNDS))
            cd = float(np.clip(cd, *CD_BOUNDS))
            cm = float(np.clip(cm, *CM_BOUNDS))

            result[key] = (cl, cd, cm)
    return result

# ═══════════════════════════════════════════════════════════════════
# WORKER — 1 tâche = 1 profil × 1 Re
# ═══════════════════════════════════════════════════════════════════

def compute_profile_re(args):
    profil_name, re_val, alphas, geom_row = args
    alpha_map = {}

    timeout  = TIMEOUT_MAP.get(re_val, TIMEOUT_DEFAULT)
    max_iter = ITER_MAP.get(re_val, ITER_DEFAULT)

    try:
        airfoil = asb.Airfoil(profil_name)

        # ── Niveau 0 : batch complet séquencé ───────────────────────
        try:
            alpha_map.update(_sanitize_map(
                _run_xfoil(airfoil, re_val, alphas, max_iter, timeout)
            ))
        except Exception:
            pass

        # ── Niveau 1 : segments de 10 sur les manquants ──────────────
        missing = [a for a in alphas if round(float(a), 2) not in alpha_map]
        if missing:
            seg_iter    = max(30, max_iter // 2)
            seg_timeout = max(10, timeout  // 2)
            for i in range(0, len(missing), 10):
                seg = np.array(missing[i:i+10])
                try:
                    alpha_map.update(_sanitize_map(
                        _run_xfoil(airfoil, re_val, seg, seg_iter, seg_timeout)
                    ))
                except Exception:
                    pass

        # ── Niveau 2 : point par point sur ce qui reste ──────────────
        missing = [a for a in alphas if round(float(a), 2) not in alpha_map]
        if missing:
            pt_iter    = max(20, max_iter // 3)
            pt_timeout = max(8, timeout  // 4)
            for a in missing:
                try:
                    alpha_map.update(_sanitize_map(
                        _run_xfoil(airfoil, re_val, np.array([a]),
                                   pt_iter, pt_timeout)
                    ))
                except Exception:
                    pass

        # ── Niveau 3 : extrapolation (garantit aucun NaN) ────────────
        final_map = _extrapolate(alphas, alpha_map)
        n_conv    = len(alpha_map)

        rows = []
        for alpha in alphas:
            key = round(float(alpha), 2)
            cl, cd, cm = final_map[key]
            ld = (cl / cd) if abs(cd) > 1e-10 else 0.0
            ld = float(np.clip(ld, -LD_MAX, LD_MAX))
            rows.append({
                "naca":      profil_name,
                "source":    geom_row["source"],
                "t":         geom_row["t"],
                "camber":    geom_row["camber"],
                "x_t":       geom_row["x_t"],
                "x_c":       geom_row["x_c"],
                "LE_radius": geom_row["LE_radius"],
                "TE_angle":  geom_row["TE_angle"],
                "t_over_xt": geom_row["t_over_xt"],
                "area":      geom_row["area"],
                "alpha":     key,
                "Re":        float(re_val),
                "CL":        round(cl, 6),
                "CD":        round(cd, 6),
                "CM":        round(cm, 6),
                "LD":        round(ld, 4),
                "converged": key in alpha_map,
            })

        return {
            "success": True,
            "profil":  profil_name,
            "Re":      re_val,
            "n_conv":  n_conv,
            "n_total": len(alphas),
            "rows":    rows,
        }

    except Exception as exc:
        return {
            "success": False,
            "profil":  profil_name,
            "Re":      re_val,
            "n_conv":  0,
            "error":   str(exc),
            "rows":    [],
        }
