import time
import warnings
import numpy as np
import pandas as pd
import multiprocessing
import aerosandbox as asb

# ═══════════════════════════════════════
# CONFIG
# ═══════════════════════════════════════

INPUT_DATASET  = "dataset.csv"
OUTPUT_DATASET = "dataset_xfoil.csv"
XFOIL_PATH     = r"C:\Xfoil\xfoil.exe"

# Timeout adaptatif selon Re (secondes)
# Bas Re = XFoil boucle plus longtemps → timeout court pour ne pas bloquer
TIMEOUT_MAP = {
    5e4:  20,   # Re très bas  → souvent non convergent, on abandonne vite
    1e5:  30,
    5e5:  60,
    1e6:  90,
    5e6: 120,
}
TIMEOUT_DEFAULT = 60

# max_iter adaptatif selon Re
ITER_MAP = {
    5e4:  40,
    1e5:  60,
    5e5: 100,
    1e6: 100,
    5e6: 100,
}
ITER_DEFAULT = 100


# ═══════════════════════════════════════════════════════════════════
# HELPERS
# ═══════════════════════════════════════════════════════════════════

def _run_xfoil(airfoil, re_val, alphas, max_iter, timeout):
    """
    Lance XFoil sur une séquence ordonnée (0→+max puis 0→-min).
    Supprime les UserWarning de timeout AeroSandbox (gérés en amont).
    Retourne dict {alpha_key: (CL, CD, CM)} — uniquement points valides.
    """
    xf = asb.XFoil(
        airfoil       = airfoil,
        Re            = re_val,
        xtr_upper     = 1.0,
        xtr_lower     = 1.0,
        max_iter      = max_iter,
        timeout       = timeout,
        xfoil_command = XFOIL_PATH,
    )

    zero_idx = int(np.argmin(np.abs(alphas)))
    seq      = np.concatenate([alphas[zero_idx:], alphas[:zero_idx][::-1]])

    with warnings.catch_warnings():
        warnings.simplefilter("ignore")
        aero = xf.alpha(seq)

    a_out  = np.array(aero["alpha"], dtype=float)
    CL_out = np.array(aero["CL"],   dtype=float)
    CD_out = np.array(aero["CD"],   dtype=float)
    CM_out = np.array(aero["CM"],   dtype=float)

    mask   = np.isfinite(CL_out) & np.isfinite(CD_out) & np.isfinite(CM_out)

    result = {}
    for a, cl, cd, cm, ok in zip(a_out, CL_out, CD_out, CM_out, mask):
        if ok:
            result[round(float(a), 2)] = (float(cl), float(cd), float(cm))
    return result


# Limites physiques absolues — valeurs hors plage = artefact XFoil
CL_BOUNDS = (-2.5,  3.5)
CD_BOUNDS = ( 1e-5, 0.5)
CM_BOUNDS = (-1.0,  1.0)
LD_MAX    = 300.0


def _is_physical(cl, cd, cm):
    """Retourne True si les valeurs sont dans les plages physiquement réalistes."""
    return (
        CL_BOUNDS[0] <= cl <= CL_BOUNDS[1] and
        CD_BOUNDS[0] <= cd <= CD_BOUNDS[1] and
        CM_BOUNDS[0] <= cm <= CM_BOUNDS[1]
    )


def _sanitize_map(alpha_map):
    """
    Filtre les valeurs aberrantes produites par XFoil (CL>3.5, CD<0, etc.).
    Ces artefacts apparaissent typiquement près du décrochage ou à bas Re.
    """
    return {a: v for a, v in alpha_map.items() if _is_physical(*v)}


def _extrapolate(alphas, alpha_map):
    """
    Interpole sur les points valides, puis extrapole avec clamp physique
    hors des bornes connues (pas de flat-extrapolation qui explose).
    Si alpha_map est vide → zéros.
    """
    if not alpha_map:
        return {round(float(a), 2): (0.0, 0.0, 0.0) for a in alphas}

    known_a  = np.array(sorted(alpha_map))
    known_CL = np.array([alpha_map[a][0] for a in known_a])
    known_CD = np.array([alpha_map[a][1] for a in known_a])
    known_CM = np.array([alpha_map[a][2] for a in known_a])

    result = {}
    for a in alphas:
        key = round(float(a), 2)
        if key in alpha_map:
            result[key] = alpha_map[key]
        else:
            # np.interp = flat clamp hors bornes (valeur du bord le plus proche)
            cl = float(np.interp(a, known_a, known_CL))
            cd = float(np.interp(a, known_a, known_CD))
            cm = float(np.interp(a, known_a, known_CM))

            # Clamp de sécurité final
            cl = float(np.clip(cl, *CL_BOUNDS))
            cd = float(np.clip(cd, *CD_BOUNDS))
            cm = float(np.clip(cm, *CM_BOUNDS))

            result[key] = (cl, cd, cm)
    return result

# ═══════════════════════════════════════════════════════════════════
# WORKER — 1 tâche = 1 profil × 1 Re
# ═══════════════════════════════════════════════════════════════════

def compute_profile_re(args):
    profil_name, re_val, alphas, geom_row = args
    alpha_map = {}

    timeout  = TIMEOUT_MAP.get(re_val, TIMEOUT_DEFAULT)
    max_iter = ITER_MAP.get(re_val, ITER_DEFAULT)

    try:
        airfoil = asb.Airfoil(profil_name)

        # ── Niveau 0 : batch complet séquencé ───────────────────────
        try:
            alpha_map.update(_sanitize_map(
                _run_xfoil(airfoil, re_val, alphas, max_iter, timeout)
            ))
        except Exception:
            pass

        # ── Niveau 1 : segments de 10 sur les manquants ──────────────
        missing = [a for a in alphas if round(float(a), 2) not in alpha_map]
        if missing:
            seg_iter    = max(30, max_iter // 2)
            seg_timeout = max(10, timeout  // 2)
            for i in range(0, len(missing), 10):
                seg = np.array(missing[i:i+10])
                try:
                    alpha_map.update(_sanitize_map(
                        _run_xfoil(airfoil, re_val, seg, seg_iter, seg_timeout)
                    ))
                except Exception:
                    pass

        # ── Niveau 2 : point par point sur ce qui reste ──────────────
        missing = [a for a in alphas if round(float(a), 2) not in alpha_map]
        if missing:
            pt_iter    = max(20, max_iter // 3)
            pt_timeout = max(8, timeout  // 4)
            for a in missing:
                try:
                    alpha_map.update(_sanitize_map(
                        _run_xfoil(airfoil, re_val, np.array([a]),
                                   pt_iter, pt_timeout)
                    ))
                except Exception:
                    pass

        # ── Niveau 3 : extrapolation (garantit aucun NaN) ────────────
        final_map = _extrapolate(alphas, alpha_map)
        n_conv    = len(alpha_map)

        rows = []
        for alpha in alphas:
            key = round(float(alpha), 2)
            cl, cd, cm = final_map[key]
            ld = (cl / cd) if abs(cd) > 1e-10 else 0.0
            ld = float(np.clip(ld, -LD_MAX, LD_MAX))
            rows.append({
                "naca":      profil_name,
                "source":    geom_row["source"],
                "t":         geom_row["t"],
                "camber":    geom_row["camber"],
                "x_t":       geom_row["x_t"],
                "x_c":       geom_row["x_c"],
                "LE_radius": geom_row["LE_radius"],
                "TE_angle":  geom_row["TE_angle"],
                "t_over_xt": geom_row["t_over_xt"],
                "area":      geom_row["area"],
                "alpha":     key,
                "Re":        float(re_val),
                "CL":        round(cl, 6),
                "CD":        round(cd, 6),
                "CM":        round(cm, 6),
                "LD":        round(ld, 4),
                "converged": key in alpha_map,
            })

        return {
            "success": True,
            "profil":  profil_name,
            "Re":      re_val,
            "n_conv":  n_conv,
            "n_total": len(alphas),
            "rows":    rows,
        }

    except Exception as exc:
        return {
            "success": False,
            "profil":  profil_name,
            "Re":      re_val,
            "n_conv":  0,
            "error":   str(exc),
            "rows":    [],
        }
# ═══════════════════════════════════════
# BUILDER
# ═══════════════════════════════════════

class XFoilDatasetBuilder:

    def __init__(self, input_csv, output_csv, max_cores=8):
        self.input_csv  = input_csv
        self.output_csv = output_csv
        self.max_cores  = max_cores

    @staticmethod
    def _flush_rows(rows, output_csv, first_write_flag,
                    global_row_counter, t0, n_total_for_eta,
                    profil, re_val):
        for row in rows:
            pd.DataFrame([row]).to_csv(
                output_csv,
                mode   = "a",
                header = first_write_flag[0],
                index  = False,
            )
            first_write_flag[0] = False

            global_row_counter[0] += 1
            i_row = global_row_counter[0]

            elapsed = time.time() - t0
            eta_s   = (elapsed / i_row) * (n_total_for_eta - i_row) if i_row > 0 else 0

            conv_tag = "OK " if row["converged"] else "itp"
            print(
                f"  [{i_row:7d}/{n_total_for_eta}]  "
                f"{profil:22s}  "
                f"Re={re_val:.2e}  "
                f"α={row['alpha']:+6.2f}°  "
                f"[{conv_tag}]  "
                f"CL={row['CL']:+7.4f}  "
                f"CD={row['CD']:8.5f}  "
                f"CM={row['CM']:+7.4f}  "
                f"L/D={row['LD']:+8.2f}  "
                f"ETA {eta_s/60:6.1f} min"
            )

    def build(self):

        df      = pd.read_csv(self.input_csv)
        alphas  = np.sort(df["alpha"].unique())
        re_vals = np.sort(df["Re"].unique())

        geom_cols = ["naca", "source", "t", "camber", "x_t", "x_c",
                     "LE_radius", "TE_angle", "t_over_xt", "area"]
        geom_df = (df[geom_cols]
                   .drop_duplicates(subset=["naca"])
                   .set_index("naca"))
        profils = geom_df.index.tolist()

        # ── Reprise après interruption ───────────────────────────────
        done_keys   = set()
        first_write = [True]

        try:
            df_done = pd.read_csv(self.output_csv, usecols=["naca", "Re"])
            for _, r in df_done.iterrows():
                done_keys.add((r["naca"], float(r["Re"])))
            first_write[0] = False
            print(f"\n  Reprise : {len(done_keys)} paires (profil×Re) déjà calculées")
        except FileNotFoundError:
            print(f"\n  Nouveau fichier : {self.output_csv}")

        try:
            n_already = sum(1 for _ in open(self.output_csv)) - 1
        except FileNotFoundError:
            n_already = 0

        tasks = []
        for profil in profils:
            for re_val in re_vals:
                if (profil, float(re_val)) in done_keys:
                    continue
                tasks.append((
                    profil,
                    float(re_val),
                    alphas,
                    geom_df.loc[profil].to_dict(),
                ))

        n_tasks         = len(tasks)
        n_total_rows    = n_tasks * len(alphas)
        n_all_rows      = len(profils) * len(re_vals) * len(alphas)
        n_total_for_eta = n_already + n_total_rows

        cores_dispo = multiprocessing.cpu_count()
        n_proc      = min(self.max_cores, max(1, cores_dispo // 2))

        print("\n══════════════════════════════════════════════════════════════════")
        print("  XFOIL DATASET BUILDER — BATCH + cascade de convergence")
        print("══════════════════════════════════════════════════════════════════")
        print(f"  Profils uniques  : {len(profils)}")
        print(f"  Re values        : {len(re_vals)}  {[f'{r:.0e}' for r in re_vals]}")
        print(f"  Alpha points     : {len(alphas)}  ({alphas[0]}° → {alphas[-1]}°)")
        print(f"  Tâches totales   : {len(profils)*len(re_vals)}  ({n_tasks} restantes)")
        print(f"  CPU disponibles  : {cores_dispo}   utilisés : {n_proc}")
        print(f"  Lignes attendues : ~{n_all_rows:,}  ({n_total_rows:,} restantes)")
        print(f"  Timeouts         : {TIMEOUT_MAP}")
        print(f"  Stratégie        : batch séquencé → segments → point/point → extrapolation")
        print("══════════════════════════════════════════════════════════════════\n")

        if n_tasks == 0:
            print("  Dataset déjà complet — rien à calculer.")
            return

        global_row_counter = [n_already]
        n_ok  = len(done_keys)
        n_err = 0
        t0    = time.time()

        with multiprocessing.Pool(processes=n_proc) as pool:
            for i_task, res in enumerate(
                    pool.imap_unordered(compute_profile_re, tasks), 1):

                if not res["success"]:
                    n_err += 1
                    print(f"\n  [FAIL]  {res['profil']:22s}  Re={res['Re']:.2e}"
                          f"  → {res.get('error', '?')}\n")
                    continue

                conv_pct = 100 * res["n_conv"] / res["n_total"]
                print(
                    f"\n  ┌─ {res['profil']}  Re={res['Re']:.2e}"
                    f"  convergé={res['n_conv']}/{res['n_total']} ({conv_pct:.0f}%)"
                    f"  [{i_task}/{n_tasks} tâches]"
                )

                self._flush_rows(
                    rows               = res["rows"],
                    output_csv         = self.output_csv,
                    first_write_flag   = first_write,
                    global_row_counter = global_row_counter,
                    t0                 = t0,
                    n_total_for_eta    = n_total_for_eta,
                    profil             = res["profil"],
                    re_val             = res["Re"],
                )
                n_ok += 1

        total_elapsed = time.time() - t0
        try:
            n_lines = sum(1 for _ in open(self.output_csv)) - 1
        except Exception:
            n_lines = "?"

        print("\n══════════════════════════════════════════════════════════════════")
        print("  FIN DU CALCUL")
        print("══════════════════════════════════════════════════════════════════")
        print(f"  Tâches réussies  : {n_ok}")
        print(f"  Tâches échouées  : {n_err}")
        print(f"  Lignes écrites   : {n_lines:,}" if isinstance(n_lines, int)
              else f"  Lignes écrites   : {n_lines}")
        print(f"  Temps total      : {total_elapsed/60:.1f} min")
        print("══════════════════════════════════════════════════════════════════")

# ═══════════════════════════════════════
# ENTRY POINT
# ═══════════════════════════════════════

if __name__ == "__main__":
    multiprocessing.freeze_support()

    builder = XFoilDatasetBuilder(
        input_csv  = INPUT_DATASET,
        output_csv = OUTPUT_DATASET,
        max_cores  = 8,
    )
    builder.build()
